{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal\\TRADINGBOTSERVER,1433;Database=TradingBotDb;User ID=developer;Password=K3n5alr1532025!!;Encrypt=True;TrustServerCertificate=True;",
    "HistoricalPricesConnection": "Server=host.docker.internal\\TRADINGBOTSERVER,1433;Database=Historical;User ID=developer;Password=K3n5alr1532025!!;Encrypt=True;TrustServerCertificate=True;"
  },
  "AlphaVantageSettings": {
    "BaseUrl": "https://www.alphavantage.co/query",
    "ApiKey": [
      "Q63WJB6QXCD0USO7"
    ]
  }
}
